<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>روافد</title>
  <!-- Main Css Normalize File -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Main Css Bootstrap RTL File -->
  <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
  <!-- Main Css FontAwesome File -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- Main Css Swiper File -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <!-- Main Css File -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Main Css Fonts File -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- Start Header -->
  <header class="site-header">
    <nav class="top-nav">
      <div class="container">
        <div class="nav-content">
          <ul class="nav-list">
            <li class="item"><a href="#" class="link md-link"><i class="fa-solid fa-phone-flip"></i> 05012345678</a>
            </li>
          </ul>
          <div class="holder-nav-list">
            <ul class="nav-list">
              <li class="item"><a href="#" class="link"><i class="icon fa-solid fa-arrow-right-from-bracket"></i> تسجيل
                  الدخول</a></li>
              <li class="item"><a href="#" class="link"><i class="icon fa-solid fa-user"></i> إنشاء حساب</a></li>
            </ul>
            <ul class="nav-list">
              <li class="item dropdown">
                <button type="button" class="link lg-link dropdown-toggle" data-bs-toggle="dropdown"
                  aria-expanded="false"><img src="images/icons/ar.png" alt="flag-icon">عربي</button>
                <ul class="dropdown-menu">
                  <li><button type="button" class="dropdown-item" href="#"><img src="images/icons/ar.png"
                        alt="flag-icon">عربي</button></li>
                  <li><button type="button" class="dropdown-item" href="#"><img src="images/icons/en.png"
                        alt="flag-icon">English</button></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="bottom-nav navbar navbar-expand-xl">
      <div class="container">
        <h1 class="m-0">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo">
          </a>
        </h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-expanded="false">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">طلب إستقدام</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">من نحن</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">دول الإستقدام</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">خدمات الإستقدام</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">متطلبات الإستقدام</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">مساند</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">اتصل بنا</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- End Header -->
  <!-- Start Landing page -->
  <!-- Swiper -->
  <div class="swiper mySwiper swiper-landing">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/slider-1.png" />
      </div>
      <div class="swiper-slide">
        <img src="images/slider-2.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="images/slider-3.jpg" />
      </div>
    </div>
    <div class="swiper-button-next btn-directions left"></div>
    <div class="swiper-button-prev btn-directions right"></div>
    <div class="swiper-pagination"></div>
  </div>
  <!-- End Landing page -->
  <!-- Start About Info -->
  <div class="about py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-12 col-lg-12 col-xl-11">
          <div class="row gy-2 gx-4">
            <div class="col-12 col-md-5">
              <div class="about-img">
                <img src="images/about.png" alt="about img">
              </div>
            </div>
            <div class="col-12 col-md-7">
              <div class="box-info">
                <div class="content-text">
                  <h6 class="title">روافد المهارات للاستقدام</h6>
                  <p class="des">
                    هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض
                    النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما، عليك أن تتحقق أولاً
                    أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما تعمل جميع مولّدات نصوص
                    لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة مرات بما تتطلبه الحاجة،
                    يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا تينية، مضاف إليها مجموعة من
                    الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص الحقيقي. وبالتالي يكون النص
                    الناتح خالي من التكرار، أو أي كلمات
                  </p>
                </div>
                <div class="btn-holder d-flex justify-content-end">
                  <button class="btn-join">تعرف علينا أكثر <i class="fa-solid fa-arrow-left-long"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- End About Info -->
  <!-- Start Services -->
  <div class="services py-5">
    <div class="container">
      <h5 class="main-heading">خـــــــدماتنا</h5>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-3">
        <div class="col">
          <div class="service-box">
            <div class="img-holder">
              <img src="images/service-1.png" alt="photo">
            </div>
            <h6 class="title">إصدار الإقامة</h6>
            <p class="des">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغال</p>
          </div>
        </div>
        <div class="col">
          <div class="service-box">
            <div class="img-holder">
              <img src="images/service-2.png" alt="photo">
            </div>
            <h6 class="title">تجديد العقود</h6>
            <p class="des">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغال</p>
          </div>
        </div>
        <div class="col">
          <div class="service-box active">
            <div class="img-holder">
              <img src="images/service-3.png" alt="photo">
            </div>
            <h6 class="title">تجديد جواز السفر</h6>
            <p class="des">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما عبر إدخال بعض</p>
          </div>
        </div>
        <div class="col">
          <div class="service-box">
            <div class="img-holder">
              <img src="images/service-4.png" alt="photo">
            </div>
            <h6 class="title">ترجمة</h6>
            <p class="des">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغال</p>
          </div>
        </div>
        <div class="col">
          <div class="service-box">
            <div class="img-holder">
              <img src="images/service-5.png" alt="photo">
            </div>
            <h6 class="title">تأمين عقود العمال</h6>
            <p class="des">هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغال</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End packages -->
  <!-- Start jobs -->
  <div class="jobs py-5">
    <div class="container">
      <h5 class="main-heading sm-b">المهن التي نستقدمها</h5>
      <p class="main-des">نتميز بتعدد المهن</p>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-2">
        <div class="col">
          <div class="job-box">
            <img src="images/job-1.png" alt="photo">
            <h6 class="title">عاملة منزلية</h6>
          </div>
        </div>
        <div class="col">
          <div class="job-box">
            <img src="images/job-2.png" alt="photo">
            <h6 class="title">سائق خاص</h6>
          </div>
        </div>
        <div class="col">
          <div class="job-box">
            <img src="images/job-3.png" alt="photo">
            <h6 class="title">طباخ</h6>
          </div>
        </div>
        <div class="col">
          <div class="job-box">
            <img src="images/job-4.png" alt="photo">
            <h6 class="title">صانع قهوة</h6>
          </div>
        </div>
        <div class="col">
          <div class="job-box">
            <img src="images/job-5.png" alt="photo">
            <h6 class="title">سائق شركة</h6>
          </div>
        </div>
        <div class="col">
          <div class="job-box">
            <img src="images/job-6.png" alt="photo">
            <h6 class="title">كهربائي</h6>
          </div>
        </div>
        <div class="col">
          <div class="job-box">
            <img src="images/job-7.png" alt="photo">
            <h6 class="title">عامل زراعي</h6>
          </div>
        </div>
        <div class="col">
          <div class="job-box">
            <img src="images/job-8.png" alt="photo">
            <h6 class="title">راعي</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End jobs -->
  <!-- Start Operation -->
  <div class="operation py-5">
    <div class="container">
      <h5 class="main-heading sm-b">عمليات الإستقدام</h5>
      <p class="main-des">نتبع هذا الإسلوب في الإستقدام</p>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-3">
        <div class="col">
          <div class="operation-box active">
            <div class="img-holder">
              <img src="images/operating-1.png" alt="photo">
            </div>
            <h6 class="title">تميز كل حالة</h6>
            <p class="des"> لذلك من الشركات استقطاب الصعب بناء الاستراتيجيات والخطط من خلال الدورات الغير مختصة والكتب .</p>
          </div>
        </div>
        <div class="col">
          <div class="operation-box">
            <div class="img-holder">
              <img src="images/operating-1.png" alt="photo">
            </div>
            <h6 class="title">إصدار التأشيرة</h6>
            <p class="des"> لذلك من الشركات استقطاب الصعب بناء الاستراتيجيات والخطط من خلال الدورات الغير مختصة والكتب .</p>
          </div>
        </div>
        <div class="col">
          <div class="operation-box">
            <div class="img-holder">
              <img src="images/operating-2.png" alt="photo">
            </div>
            <h6 class="title">السيرة الذاتية</h6>
            <p class="des"> لذلك من الشركات استقطاب الصعب بناء الاستراتيجيات والخطط من خلال الدورات الغير مختصة والكتب .</p>
          </div>
        </div>
        <div class="col">
          <div class="operation-box">
            <div class="img-holder">
              <img src="images/operating-3.png" alt="photo" class="won-custom">
            </div>
            <h6 class="title">رسوم الإستقدام</h6>
            <p class="des"> لذلك من الشركات استقطاب الصعب بناء الاستراتيجيات والخطط من خلال الدورات الغير مختصة والكتب .</p>
          </div>
        </div>
        <div class="col">
          <div class="operation-box">
            <div class="img-holder">
              <img src="images/operating-4.png" alt="photo" class="won-custom">
            </div>
            <h6 class="title">وصول العمالة</h6>
            <p class="des"> لذلك من الشركات استقطاب الصعب بناء الاستراتيجيات والخطط من خلال الدورات الغير مختصة والكتب .</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End packages -->
  <!-- Start country -->
  <div class="country pt-5 pb-4">
    <div class="container">
      <h5 class="main-heading sm-b">دول الإستقــــــدام</h5>
      <p class="main-des">تعرف على الدول التي نستقدم منها</p>
      <!-- Swiper -->
      <div class="swiper mySwiper country-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="country-box active">
              <div class="img-holder">
                <img src="images/country-3.png" alt="photo">
              </div>
              <h6 class="title">سريلانكا</h6>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="country-box">
              <div class="img-holder">
                <img src="images/country-4.png" alt="photo">
              </div>
              <h6 class="title">كينيا</h6>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="country-box">
              <div class="img-holder">
                <img src="images/country-5.png" alt="photo">
              </div>
              <h6 class="title">اثيوبيا</h6>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="country-box">
              <div class="img-holder">
                <img src="images/country-1.png" alt="photo">
              </div>
              <h6 class="title">الفلبين</h6>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="country-box">
              <div class="img-holder">
                <img src="images/country-2.png" alt="photo">
              </div>
              <h6 class="title">الهند</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End country -->
  <!-- Start partners -->
  <div class="partners py-4">
    <div class="container">
      <!-- Swiper -->
      <div class="swiper mySwiper partners-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="partner-box">
              <img src="images/partner-1.png" alt="photo">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="partner-box">
              <img src="images/partner-2.png" alt="photo">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="partner-box">
              <img src="images/partner-3.png" alt="photo">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="partner-box">
              <img src="images/partner-4.png" alt="photo">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="partner-box">
              <img src="images/partner-5.png" alt="photo" class="won-custom">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End partners -->
  <!-- Start map -->
  <div class="map pt-4">
    <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d463878.29488595825!2d46.82252880000001!3d24.725191849999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f03890d489399%3A0xba974d1c98e79fd5!2z2KfZhNix2YrYp9i2INin2YTYs9i52YjYr9mK2Kk!5e0!3m2!1sar!2seg!4v1696749591193!5m2!1sar!2seg" height="420" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <!-- End map -->
  <!-- Start Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="top-footer pt-5 pb-4">
        <div class="row g-4 justify-content-between">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="site-info">
              <h5 class="title">الأقسام</h5>
              <div class="lists-hold">
                <ul class="list-links">
                  <li class="item">
                    <a href="#" class="link active">الرئيسية</a>
                    <a href="#" class="link">من نحن</a>
                    <a href="#" class="link">وظائف</a>
                    <a href="#" class="link">مساند</a>
                  </li>
                </ul>
                <ul class="list-links">
                  <li class="item">
                    <a href="#" class="link">الأسئلة</a>
                    <a href="#" class="link">الخصوصية</a>
                    <a href="#" class="link">الأحكام</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="site-info text-end mb-3">
              <h5 class="title text-start">للتواصل معنا</h5>
              <div class="info">
                +966123456789 
                <i class="fas fa-phone"></i>
              </div>
              <div class="info">
                +966123456789
                <i class="fas fa-mobile-screen"></i>
              </div>
              <a href="mailto:nfo@websitename.com www.websitenam" class="info">
                info@websitename.com www.websitenam
                <i class="fa-solid fa-envelope"></i>
              </a>
              <a href="www.websitename.com" class="info" target="_blank">
                www.websitename.com
                <i class="fas fa-globe"></i>
              </a>
            </div>
            <div class="social">
              <a href="#">
                <i class="fab fa-whatsapp"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-snapchat"></i>
              </a>
              <a href="#">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="bottom-footer py-3">
      <div class="container">
        <div
          class="bottom-footer-content d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-md-between gap-3">
          <p class="mb-0 text-white fs-16px">جميع الحقوق محفوظة ©  لـ روافد المهارات للاستقدام 2022-2023</p>
          <a href="https://www.const-tech.org" class="logo-holder" target="_blank">
            <img src="images/footer-logo.png" alt="" class="logo">
            كوكبة التقنية
          </a>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <!-- Js Scripts -->
  <!-- Main JS Bootstrap File -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- Main JS FontAwesome File -->
  <script src="js/all.min.js"></script>
  <!-- Main JS Swiper File -->
  <script src="js/swiper-bundle.min.js"></script>
  <!-- Main JS File -->
  <script src="js/main.js"></script>
</body>

</html>